# ejb

./: .gitignore  BackLog.md  README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/: EntryPoint.java  Main.java
cdi/src/main/java/arquillianBeans/: Math.java  MathImpl.java
cdi/src/main/java/beans/: JustGreeter.java
cdi/src/main/java/magic/: HelloService.java
cdi/src/main/java/weldsSEBeans/: EntryPoint.java  Greetable.java  GreeterService.java  HelloGreeter.java  HiGreeter.java  JustGreeter.java
cdi/src/test/java/: GreeterTest.java  MathImplTest.java
cdiWeb/: pom.xml
cdiWeb/src/main/Java/beans/banks/: Bank.java  RaffeisenBank.java  SberBank.java
cdiWeb/src/main/Java/beans/qualifiers/: Sber.java
cdiWeb/src/main/Java/service/: Bank.java  BankOfAmerica.java  RaffeisenBank.java
cdiWeb/src/main/Java/servlets/: AllBanks.java  DoubleBankServlet.java  RaffeisenServlet.java  SberServlet.java  ServletUtils.java  WSS.java
cdiWeb/src/main/webapp/: index.jsp
cdiWeb/src/main/webapp/WEB-INF/: web.xml
ejbE/: pom.xml
ejbWeb/: .gitignore  pom.xml
ejbWeb/src/main/Java/ejbbeans/: InterceptBean.java  LoggingInterceptor.java  Salutation.java  SalutationImpl.java  SimpleBean.java
ejbWeb/src/main/Java/servlets/: InterceptiorServlet.java  SalutationServlet.java  ServletUtils.java
ejbWeb/src/main/webapp/WEB-INF/: web.xml
ejbWeb/test/java/beans/: SalutaionTest.java
